---
- name: Create environment directory
  ansible.builtin.file:
    path: "{{ ha_conf_dir }}"
    state: directory
    mode: 0775
    owner: "{{ ha_user }}"
    group: "{{ ha_group }}"
    recurse: yes

- name: Create working directory
  ansible.builtin.file:
    path: "/home/{{ ha_user }}/.homeassistant"
    state: directory 
    mode: 0775
    owner: "{{ ha_user }}"
    group: "{{ ha_group }}"
    recurse: yes
